FRONTEND_URL = http://localhost:3000
#MONGODB_URI = mongodb+srv://aswinsts07:c77pOrPX8e2Cf0oi@cluster0.uc1mgyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
MONGODB_URI = mongodb+srv://aswinsts07:WZXNo7I6fMDrUUTj@cluster0.k0kafsb.mongodb.net/
